{
  "name": "springboot-application",
  "version": "1.0.0",
  "description": "creating package.json file ",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open --config-file ./cypress.json",
    "cy:run": "cypress run --config-file ./cypress.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyler-knapp/simpleRestEndPoint.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Tyler Knapp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyler-knapp/simpleRestEndPoint/issues"
  },
  "homepage": "https://github.com/tyler-knapp/simpleRestEndPoint#readme"
}
